# Proyecto

DristimascotappFinal/: settings.gradle.kts
DristimascotappFinal/app/: build.gradle.kts
DristimascotappFinal/app/src/androidTest/java/com/example/dristimascotappfinal/: ExampleInstrumentedTest.java
DristimascotappFinal/app/src/main/: AndroidManifest.xml
DristimascotappFinal/app/src/main/java/com/example/dristimascotappfinal/: MainActivity.java  carritoCompras.java  cuenta.java  index.java  inicio.java  inicioSesion.java  pedidos.java  registro.java  ubicanos.java
DristimascotappFinal/app/src/main/res/drawable/: border.xml
DristimascotappFinal/app/src/main/res/layout/: activity_carrito_compras.xml  activity_cuenta.xml  activity_index.xml  activity_inicio.xml  activity_inicio_sesion.xml  activity_pedidos.xml  activity_registro.xml  activity_ubicanos.xml
DristimascotappFinal/app/src/main/res/mipmap-anydpi-v26/: cana_round.xml  canadelgada_round.xml  cascabel.xml  cuenta_round.xml  flechaatras_round.xml  inicio.xml  juguetepito_round.xml  perfild.xml  perfildw.xml  perro3_round.xml  portada2.xml  pulpo.xml  raton_round.xml  ubicacion.xml
DristimascotappFinal/app/src/main/res/values/: strings.xml  themes.xml
DristimascotappFinal/app/src/main/res/values-night/: themes.xml
DristimascotappFinal/app/src/test/java/com/example/dristimascotappfinal/: ExampleUnitTest.java
DristimascotappFinal/gradle/: libs.versions.toml
DristimascotappFinal/gradle/wrapper/: gradle-wrapper.properties
