<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1f2eb"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="184dp"
        android:backgroundTint="#E91E63"
        android:text="Iniciar con google"
        android:textColorLink="#6FB0ED"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contraseña" />

    <Button
        android:id="@+id/button5"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#E91E63"
        android:text="Registrarse"
        android:textColorLink="#6FB0ED"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contraseña" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:text="¡Registrate!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2C69E6"
        android:textColorLink="#C0D3F7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="272dp"
        android:layout_height="41dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Nombre Completo"
        app:layout_constraintBottom_toTopOf="@+id/correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="272dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="357dp" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="272dp"
        android:layout_height="41dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Correo"
        app:layout_constraintBottom_toTopOf="@+id/contraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>